ifndef IPU_STEP
  $(error No IPU_STEP was defined. Stopping.)
endif

#intel-ipu4-wrapper
ifdef CONFIG_VIDEO_INTEL_IPU_FW_LIB
intel-ipu4-wrapper-$(IPU_STEP)-objs	+= ../intel-ipu4-wrapper.$(IPU_STEP).lnk.o
obj-$(CONFIG_VIDEO_INTEL_IPU4)		+= intel-ipu4-wrapper-$(IPU_STEP).o
endif
#intel-ipu4-mod
intel-ipu4-mod-$(IPU_STEP)-objs			+= \
						../intel-ipu4.$(IPU_STEP).lnk.o \
						../intel-ipu4-bus.$(IPU_STEP).lnk.o \
						../intel-ipu4-dma.$(IPU_STEP).lnk.o \
						../intel-ipu4-buttress.$(IPU_STEP).lnk.o \
						../intel-ipu4-trace.$(IPU_STEP).lnk.o \
						../intel-ipu4-cpd.$(IPU_STEP).lnk.o \
						../intel-ipu4-fw-com.$(IPU_STEP).lnk.o

obj-$(CONFIG_VIDEO_INTEL_IPU4)		+= intel-ipu4-mod-$(IPU_STEP).o
#intel-ipu4-psys-mod
intel-ipu4-psys-mod-$(IPU_STEP)-objs	+= \
					../intel-ipu4-psys.$(IPU_STEP).lnk.o \
					../intel-ipu-resources.$(IPU_STEP).lnk.o \
					../intel-ipu4-resource-tables.$(IPU_STEP).lnk.o \
					../intel-ipu4-psys-abi.$(IPU_STEP).lnk.o
ifeq ($(CONFIG_COMPAT),y)
intel-ipu4-psys-mod-$(IPU_STEP)-objs			+= ../intel-ipu4-psys-compat32.$(IPU_STEP).lnk.o
endif
obj-$(CONFIG_VIDEO_INTEL_IPU4)		+= intel-ipu4-psys-mod-$(IPU_STEP).o
