# vim: syntax=conf
#
# Syntax:
# <interface> ( "/" | ":" ) <channel> <datatype> <direction> [ <description-grep-expr> ]
# <parameter> <parameter-value>
# <AIM> <argument>
#
# <interface> is a valid value of /sys/devices/virtual/most/mostcore/devices/mdev*/interface
#
# <channel> is a name of directory under .../mdev*/ which contains the "set_datatype" file
# There is a special treatment for <interface> "mlb_dim2" and <channel>
# expressed as hexadecimal value with "0x" prefix: it is converted to "ca<decimal".
#
# <datatype> is a valid value for "set_datatype" (i.e. control, async, sync, isoc_avp)
#
# <direction> is a valid value for "set_direction" (rx or tx)
#
# <description-grep-expr> is used when identifying the .../mostcore/mdevX directory to
# associate this channel description with.
# It is passed grep(1) to search in .../mdevX/description. The directory
# considered for association if there is a match.
#
# <parameter> is a name of file under .../mdev*/<channel>/ with
# <parameter-value> containing a value to write into it.
#
# <AIM> is one of "cdev", "sound", "v4l", and "networking" (the user-space interface module)
# with <argument> being a string appended to the interface configuration
# command written into .../mostcore/aims/<AIM>/add_link
#
# Notes:
#
# set_subbuffer_size is "bytes per frame" for synchronous channels
#
# The order of AIM lines is VERY IMPORTANT!!! In particular, a "cdev"
# before networking will consume all MOST packets if used by a program (the
# acsdaemon, for instance) and will result in no packets reaching the network.
#

usb/ep8f control rx
set_buffer_size 128
set_number_of_buffers 8
cdev inic-ctrl-rx

usb/ep0f control tx
set_buffer_size 128
set_number_of_buffers 8
cdev inic-ctrl-tx

#
# MHP / Networking / MEP channels
#

usb/ep8e async rx
set_number_of_buffers	32
set_buffer_size		1548
networking
cdev inic-async-rx

usb/ep0e async tx
set_number_of_buffers	32
set_buffer_size		1548
networking
cdev inic-async-tx

#
# Audio / sync channels
#

usb/ep02 sync tx
set_subbuffer_size	2
set_number_of_buffers	16
set_buffer_size		256
set_packets_per_xact    128
cdev most-mono0-tx

usb/ep03 sync tx
set_subbuffer_size	4
set_number_of_buffers	16
set_buffer_size		512
set_packets_per_xact    128
cdev most-stereo0-tx

usb/ep82 sync rx
set_subbuffer_size	2
set_number_of_buffers	16
set_buffer_size		256
set_packets_per_xact    128
cdev most-mono0-rx

usb/ep83 sync rx
set_subbuffer_size	4
set_number_of_buffers	16
set_buffer_size		512
set_packets_per_xact    128
cdev most-stereo0-rx

#
# Video / isoc channels
#

usb/ep81 isoc rx
set_subbuffer_size      188
set_number_of_buffers   8
set_buffer_size         1504
set_packets_per_xact    2
cdev most-isoc0-rx

usb/ep01 isoc tx
set_subbuffer_size      188
set_number_of_buffers   8
set_buffer_size         1504
set_packets_per_xact    2
cdev most-isoc0-tx

